{
  "name": "emergn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@hookform/resolvers": "^5.2.2",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.2",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "ai": "^6.0.158",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^3.0.2",
    "three": "^0.173.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "25.6.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.173.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.3.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3"
  }
}
